{
  "name": "todo_app_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "knex": "^0.19.3",
    "nodemon": "^1.19.1",
    "sqlite3": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
